### ISSUE TITLE
go vet false positive with input from list of file `*.go`

### ISSUE THREAD

**Issue by meomap** [surullabs/lint#7]
I have default linter on top of 3 repository and it output false positive go vet error. 
```
~/testlinter/src/meomap] 12s $ go test --run TestLint
--- FAIL: TestLint (2.33s)
        lint_test.go:17: lint failures: govet.Check: /Users/meomap/testlinter/src/meomap/b/main.go:9: declaration of "foo" shadows declaration at /Users/meomap/testlinter/src/meomap/a/main.go:3
FAIL
exit status 1
FAIL    meomap  2.342s
```

It seems the linter run this go vet command
```
$ go tool vet --shadow a/main.go b/main.go c/main.go 
``` 
and I opened an issue at golang project here but it closed

https://github.com/golang/go/issues/18018

Is there any reason why the vet command have to run with list of `*.go` file instead of greedy argument `.` ?

**Comment by sridharv** [comment]
Thanks for the bug report!

This is a bug in how govet.Check is implemented. All go files from all packages are pulled and passed to govet when the files should be passed on a per-package basis. The reasoning being given at golang/go/#18018 is sound. I'll update lint to behave correctly.

**Comment by sridharv** [comment]
As an added note, the reason the directory is not used is because go vet recurses into all subdirectories as well and if a single package has been specified this might not be the expected behaviour.

**Comment by sridharv** [comment]
I've pushed a fix and I'm closing this issue. Please pull the latest and see if it fixes the problem for you. If not please re-open this issue.

**Comment by meomap** [comment]
@sridharv thanks, I pull the lastest version and it works as expected !
